name: laravel-git-clone

on:
  pull_request:

jobs:
  docker-build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Git Clone Project
        run: git clone https://github.com/DaikiKawaoka/webmemo.git src

      - name: Docker Version
        run: docker version

      - name: Build Docker Images
        run: docker compose build

      - name: Create & Start Docker Containers
        run: docker compose up -d

      - name: PHP Version
        run: docker compose exec api php --version

      - name: Composer Version
        run: docker compose exec api composer --version

      - name: Composer Install
        run: docker compose exec api composer install

      - name: Laravel Version
        run: docker compose exec api php artisan --version

      - name: Laravel Settings
        run: |
          docker compose exec api cp .env.example .env
          docker compose exec api php artisan key:generate

      - name: Wait for the MySQL container to start
        run: sleep 5s
        shell: bash

      - name: Laravel Migrate Testing
        run: docker compose exec api php artisan migrate

      - name: Laravel Rollback Testing
        run: docker compose exec api php artisan migrate:refresh

      - name: Laravel Seeding Testing
        run: docker compose exec api php artisan db:seed

      - name: Laravel PHPUnit Testing
        run: docker compose exec api php artisan test
